# Beacon-frontend

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/: Constants.kt  ListViewAdapter.kt  LocationNotificationWorker.kt  MainActivity.kt  MyFirebaseMessagingService.kt  StartActivity.kt  StartApplication.kt  cardViewAdapter.kt  mainFragment.kt  messageFragment.kt  naviActivity.kt  setAddAdressActivity.kt  setAddLocationActivity.kt  setDisasterActivity.kt  setGuildLineActivity.kt  setLanguagActivity.kt  setLanguageMainActivity.kt  setLocationActivity.kt  settingsFragment.kt  signInActivity.kt  signUpActivity.kt  startActivity.kt
app/src/main/java/com/beacon/basicStart/: BaseActivity.kt  LocationNotificationWorker.kt  StartApplication.kt
app/src/main/java/com/beacon/communication/: MyOkHttpClient.kt
app/src/main/java/com/beacon/data/: AppDatabase.kt  Constants.kt  DataRepository.kt  DisasterDAO.kt  DisasterEntity.kt  User.kt  UserDao.kt
app/src/main/java/com/beacon/home/: MainFragment.kt
app/src/main/java/com/beacon/login/: signInActivity.kt  startActivity.kt
app/src/main/java/com/beacon/message/: CardViewAdapter.kt  CardViewItem.kt  MessageFragment.kt
app/src/main/java/com/beacon/notUse/: SetLocationActivity.kt  setAddAdressActivity.kt  setAddLocationActivity.kt
app/src/main/java/com/beacon/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/beacon/settings/: settingsFragment.kt
app/src/main/java/com/beacon/settings/disaster/: DisasterData.kt  ListViewAdapter.kt  SetDisasterActivity.kt
app/src/main/java/com/beacon/settings/guildLine/: AddCustomGulidLineActivity.kt  ListViewAdapter_GulidLine.kt  RankItem.kt  RankListAdapter.kt  SetGuildLineActivity.kt  viewGuildLineActivity.kt
app/src/main/java/com/beacon/settings/language/: SetLanguagActivity.kt
app/src/main/java/com/beacon/signup/: setAddAdressActivity.kt  setAddLocationActivity.kt  setLocationActivity.kt  signUpActivity.kt
app/src/main/res/drawable/: background_splash.xml  border_radius_blank.xml  border_radius_box_50.xml  border_radius_box_50_notcheck.xml  border_radius_box_50per.xml  border_radius_box_50radius.xml  menu_click_color.xml
app/src/main/res/layout/: activity_add_custom_gulid_line.xml  activity_base.xml  activity_main.xml  activity_navi.xml  activity_set_add_adress.xml  activity_set_add_location.xml  activity_set_disaster.xml  activity_set_guild_line.xml  activity_set_language_main.xml  activity_setlocation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_view_guild_line.xml  cardview.xml  fragment_main.xml  fragment_message.xml  fragment_settings.xml  listview_disasater.xml  listview_safezone.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/beacon/: ExampleUnitTest.kt
(+1 files in other folders)
