<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/navi_home"/>
    <item
        android:id="@+id/messageFragment"
        android:title="알림메시지"
        android:icon="@drawable/navi_mail"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="설정"
        android:icon="@drawable/navi_settings"/>
</menu>