<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/nav_home"
        android:icon="@drawable/navi_home"/>
    <item
        android:id="@+id/messageFragment"
        android:title="@string/nav_message"
        android:icon="@drawable/navi_mail"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/nav_setting"
        android:icon="@drawable/navi_settings"/>
</menu>